- api search text:
    + input: text ({searchText: ''})
    + output: list of similar posts (order by similarity score + post rating) (id, title, price, images, rating...)
        [{id: '', title: '', price: '', raw_discount: '', images: ['', '',], rating: 1.0}]
- api search image:
    + input: image (base64) {image: ''}
    + output: list of similar posts (order by similarity score + post rating)
        [{id: '', title: '', price: '', raw_discount: '', images: ['', '',], rating: 1.0}]
- api get post detail:
    + input: post_id ({post_id: ''})
    + output: post detail
    {
        "itemid": 2583320667,
        "brand": "U",
        "price": 36165006943,
        "price_before_discount": 0,
        "currency": "VND",
        "raw_discount": 0,
        "item_rating": 0,
        "liked_count": 299,
        "name": "Set đồ bơi uniqlo ",
        "shopid": 134895237,
        "options": {},
        "sex": "female",
        "categories": ["Thời Trang Nữ", "Đồ bơi", "Bikini"],
        "description": "E có cả set rời và set liền nhé mn. Chỉ có màu xanh\n Hàng có sẵn mn vui lòng ib e tư vấn sz nhé\nShop e chuyên hàng auth japan \nĐền tiền gấp 100 lần nếu hàng nhái\nRất hân hạnh dc phục vụ mn",
        "post_url": "https://shopee.vn/shopee-i.134895237.2583320667",
        "images": ["full/59e903e95b18a8e6eb48ffc16d8d8b1382d9d08b.jpg", "full/3ca8d346e43de73926ba42f907a66d08fb71b00a.jpg", "full/bbd93c2476518b0d29adfc283845973d3f1eb19b.jpg", "full/50e241cf1f29fe646f2d209ad5bb51bd248bbcb5.jpg", "full/dd2c5725c3b38d21a83ec7a1eb687d78b92abb7f.jpg", "full/38625bc9b2d9fe2f9a852bfb302cc2584e9ef6c8.jpg", "full/036cae3b27f4fe05dbc84768c6052a7cf96bd2a5.jpg"],
        "platform": "shopee.vn"
    }

